type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2-22.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "~PIT";
		defaultceiltexture = "~PIT";
		defaulttoptexture = "~PIT";
		defaultwalltexture = "~PIT";
		defaultbottomtexture = "~PIT";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 45.41102f;
		viewpositiony = -18.71962f;
		viewscale = 1.0985f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
	}
	
	MAPZ1
	{
		
		resources
		{
		}
		defaultfloortexture = "~PIT";
		defaultceiltexture = "~PIT";
		defaulttoptexture = "~PIT";
		defaultwalltexture = "~PIT";
		defaultbottomtexture = "~PIT";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 45.41102f;
		viewpositiony = -18.71962f;
		viewscale = 1.0985f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
	}
}
