type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2_22UDMF.cfg";
strictpatches = 0;

maps
{
	
	MAPZ6
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\14325\\SRB2 v2.2\\DEV\\Takis the Fox\\BARACK TAKIS.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "GFZFLR01";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GFZROCK";
		defaultwalltexture = "GFZROCK";
		defaultbottomtexture = "GFZROCK";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 152.0997f;
		viewpositiony = 59.03299f;
		viewscale = 0.6499996f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			linedef
			{
				stringarg0 = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
			}
			
			sector
			{
				triggertag = 0;
			}
		}
	}
}
