type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2-22.cfg";
strictpatches = 0;

maps
{
	
	MAPZ0
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\14325\\SRB2 v2.2\\DEV\\Takis the Fox\\BARACK TAKIS.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "REDWALL";
		defaultceiltexture = "REDWALL";
		defaulttoptexture = "GFZROCK";
		defaultwalltexture = "GFZROCK";
		defaultbottomtexture = "GFZROCK";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 3949.761f;
		viewpositiony = -999.7993f;
		viewscale = 0.2329805f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 128;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 18;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 32;
						spacing = 0;
						frontside = false;
						singlesectors = true;
						distinctsectors = false;
						singledirection = true;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = false;
						uppertexture = "CETILL4";
						upperunpegged = false;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = false;
						lowertexture = "CETILL4";
						lowerunpegged = false;
					}
				}
			}
		}
		
		scriptfiles
		{
			
			file
			{
				filename = "OBJCTCFG";
				hash = 484659484;
			}
		}
	}
}
