type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2_22UDMF.cfg";
strictpatches = 1;

maps
{
	
	MAPZ3
	{
		
		resources
		{
		}
		defaultfloortexture = "GFZFLR01";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GFZWALL2";
		defaultwalltexture = "GFZWALL2";
		defaultbottomtexture = "GFZWALL2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 2807.876f;
		viewpositiony = -7207.028f;
		viewscale = 0.3028737f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 128;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 12;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 32;
						spacing = 0;
						frontside = false;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		scriptfiles
		{
			
			file
			{
				filename = "OBJCTCFG";
				hash = 0;
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				friction = 1;
			}
		}
	}
}
